server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://165.22.247.77
spring.datasource.username=root
spring.datasource.password=root
