server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

database=mysql
spring.cloud.gcp.sql.instanceName=jenkins-test-237000:southamerica-east1:jenkins-test
spring.cloud.gcp.sql.databaseName=dbic
spring.cloud.gcp.sql.password=root
