server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://google/dbic?cloudSqlInstance=jenkins-test-237000:southamerica-east1:jenkins-test&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=root
spring.cloud.gcp.sql.database-name=dbic
spring.cloud.gcp.sql.instance-connection-name=jenkins-test-237000:southamerica-east1:jenkins-test
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.gcp.project-id=jenkins-test-237000
