server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost/dbic
spring.datasource.username=root
spring.datasource.password=root
