server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

database=dbic
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.198.47.75
spring.datasource.username=root
spring.datasource.password=root
