server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
server.servlet.context-path=/mingesoback
spring.datasource.url=jdbc:mysql://165.22.247.77/dbic
spring.datasource.username=root
spring.datasource.password=root
